<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prova</title>
</head>
<body>
    <div class="container">
    <nav>
        <div class="ricerca">
        <input type="text" id="cerca" placeholder="Cerca..." size="30">
        </div>
        <div class="user">DH</div>
    </nav>
    <aside>
        <img class="logo" src="http://www.immaginipertutti.com/pic/snoopy/immagine-snoopy-1.jpg" alt="Snoopy">
    </aside>
    </div>
    <div class="fixed"></div>
</body>
</html>